# BuildUp-backend

./: README.md
demo/demo/: .gitignore  HELP.md  appspec.yaml  appspec.yml  build.gradle
demo/demo/scripts/: health.sh  health_check.sh  profile.sh  start.sh
demo/demo/src/main/java/buildup/server/: BaseEntity.java  BaseTimeEntity.java  BuildupBackApplication.java  ServerApplication.java
demo/demo/src/main/java/buildup/server/activity/: ActivityController.java
demo/demo/src/main/java/buildup/server/auth/: AuthErrorCode.java  AuthException.java  AuthExceptionAdvice.java  CommonJoinRequest.java  CustomUserDetailsService.java  JwtConfig.java  RedisUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
demo/demo/src/main/java/buildup/server/category/: Category.java  CategoryController.java  CategoryRepository.java  CategorySaveRequest.java  CategoryService.java
demo/demo/src/main/java/buildup/server/common/: BaseTimeEntity.java  DummyObject.java  HomeController.java  InitCategory.java  RedisConfig.java  RedisUtil.java
demo/demo/src/main/java/buildup/server/controller/: MemberController.java  UserController.java
demo/demo/src/main/java/buildup/server/dto/: CreateLocalAccountRequestDto.java  LocalJoinRequest.java  LocalLoginRequest.java  LocalLoginRequestDto.java
demo/demo/src/main/java/buildup/server/entity/: Activity.java  Category.java  Interest.java  Profile.java  Record.java  RecordImg.java
demo/demo/src/main/resources/: application.yml
demo/demo/src/main/resources/static/css/: mail2.css
demo/demo/src/main/resources/templates/: mail.html  mail2.html  mail3.html
(+132 files in other folders)
