<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>인증번호 안내</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Malgun+Gothic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
<!--  <link rel="stylesheet" href="css/mail2.css"/>-->
  <style>

    html {
      font-size:62.5%;
    }
    * {
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    input {
      border: none;
    }
    body {
      width: 60rem;
    }.item--BxJ {
       box-sizing: border-box;
       padding-bottom: 1.6rem;
       width: 100%;
       align-items: center;
       display: flex;
       flex-direction: column;
       background-color: #ffffff;
     }
    .item--BxJ .auto-group-cegn-WdC {
      width: 100%;
      height: 47rem;
      position: relative;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp {
      box-sizing: border-box;
      padding: 1.6rem 0rem 1.7rem 0rem;
      width: 60rem;
      height: 6.3rem;
      position: absolute;
      left: 0;
      top: 0;
      border-bottom: solid 0.1rem #e0e0e0;
      background-color: #ffffff;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp .item-Kj4 {
      box-sizing: border-box;
      padding: 0.1rem 0rem 0.03rem 0.1rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp .item-Kj4 .imglogosmall-FMp {
      margin-right: 41.0903rem;
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp .item-Kj4 .imglogosmall-FMp .symbol-bAn {
      margin: 0rem 0.79rem 0.194rem 0rem;
      width: 2.6343rem;
      height: 2.6757rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp .item-Kj4 .imglogosmall-FMp .build-gxv {
      margin: 0rem 0.497rem 0.258rem 0rem;
      width: 5.8956rem;
      height: 1.9098rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp .item-Kj4 .imglogosmall-FMp .up-RQi {
      margin-top: 0.9056rem;
      width: 2.993rem;
      height: 1.9641rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .title-EBp .item-Kj4 .item--jwC {
      margin-bottom: 0.0697rem;
      text-align: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.4666666667;
      color: #262626;
      font-family: Malgun Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte {
      box-sizing: border-box;
      padding: 6rem 0;
      width: 60rem;
      height: 40.8rem;
      position: absolute;
      left: 0;
      top: 6.2rem;
      row-gap: 4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .text-group-ewg {
      margin-right: 32.4rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .text-group-ewg .item--brv {
      margin-bottom: 1.2rem;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.5;
      color: #262626;
      font-family: Malgun Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .text-group-ewg .buildup--tr2 {
      max-width: 27.6rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.4666666667;
      color: #707070;
      font-family: Malgun Gothic, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .item--Xe6 {
      box-sizing: border-box;
      padding: 2rem 26.5rem 2.4rem 25.8rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      border: solid 0.1rem #e0e0e0;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .item--Xe6 .item--48E {
      margin: 0rem 1.6rem 1.2rem 0rem;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.4666666667;
      color: #262626;
      font-family: Malgun Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .item--Xe6 .item-123456-xzJ {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 0.9166666667;
      color: #845ef1;
      font-family: Malgun Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item--BxJ .auto-group-cegn-WdC .body-Yte .item--fNv {
      text-align: center;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.4545454545;
      color: #707070;
      font-family: Malgun Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .item--BxJ .divider-XAE {
      margin-bottom: 1.5rem;
      width: 100%;
      height: 0.1rem;
      background-color: #e0e0e0;
      flex-shrink: 0;
    }
    .item--BxJ .songdbox-ryC {
      text-align: center;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.4545454545;
      color: #707070;
      font-family: Malgun Gothic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }

  </style>
</head>
<body>
<div class="item--BxJ">
  <div class="auto-group-cegn-WdC">
    <div class="title-EBp">
      <div class="item-Kj4">
        <div class="imglogosmall-FMp">
          <img class="symbol-bAn" src="image/symbol.png"/>
          <img class="build-gxv" src="image/build.png"/>
          <img class="up-RQi" src="image/up.png"/>
        </div>
        <p class="item--jwC">인증번호 안내</p>
      </div>
    </div>
    <div class="body-Yte">
      <div class="text-group-ewg">
        <p class="item--brv">인증번호를 입력해주세요.</p>
        <p class="buildup--tr2">
        <div th:text="${name}"></div>님 안녕하세요, Buildup입니다.
        <br/>
        아래의 인증번호를 회원가입 창에 입력하여 인증을 완료해주세요.
        </p>
      </div>
      <div class="item--Xe6">
        <p class="item--48E">인증번호</p>
        <p class="item-123456-xzJ"><div th:text="${code}"></div></p>
      </div>
      <p class="item--fNv">이 메일은 발신전용이므로 회신이 되지 않습니다.</p>
    </div>
  </div>
  <div class="divider-XAE">
  </div>
  <p class="songdbox-ryC">ⓒSONGDBOX❄️</p>
</div>
</body>